;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #ffffs0
foreground = #817575
primary = #d1486c
secondary = #ffffff
alert = #7e42ff
disabled = #d1486c

#[bar/bottombar]

#bottom = true

#width = 17.5%
#height = 15pt
#radius = 6.3

#background = ${colors.background}
#foreground = ${colors.foreground}

#offset-x = 82.5%
#offset-y = 0

#padding-left = 1
#padding-right = 1

#module-margin = 1

#dim-value = 0.5

#override-redirect = true

#separator =   
#separator-foreground = #24e3d9

#font-0 = "BigBlueTerm437 Nerd Font Mono"
#font-1 = "SourceCodeVF"
#font-2 = "monospace;2"
#font-3 = "Font Awesome 6 Free:size=11;1"
#font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"


#border-size = 1pt
#border-bottom-size = 0
#border-color = #d1486c

#cursor-click = pointer
#cursor-scroll = ns-resize

#enable-ipc = true

#modules-right = pulseaudio date dunst

[bar/topbar]

bottom = false

width = 100%
height = 15pt
radius = 6.3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

override-redirect = false

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color

border-size = 1pt
border-top-size = 0pt
border-color = #d1486c

padding-left = 1
padding-right = 1

module-margin = 1

separator =   
separator-foreground = #24e3d9

font-0 = "BigBlueTerm437 Nerd Font Mono"
font-1 = "SourceCodeVF"
font-2 = "monospace;2"
font-3 = "Font Awesome 6 Free:size=11;1"
font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"font-4 = "JetBrainsMono Nerd Font"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio dunst
; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
; or height (offset-y)
offset-x = 0
offset-y = 0


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

dim-value = 0.5

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 
#%{F#F0C674} %ifname%%{F-}
#%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

#[module/player-mpris-tail]
#type = custom/script
#exec = /etc/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/polybar-scripts/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/polybar-scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/polybar-scripts/player-mpris-tail.py next:} ⏭ %{A}'
#tail = true

#[module/updates-pacman-aurhelper]
#type = custom/script
#exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
#interval = 600



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
